body {
    background-color: paleturquoise;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 20px;
    background-color: paleturquoise;
    color: white;
    font-size: 75px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    padding-top: 25px;
}

.grid-container {
    background-color: white;
    display: grid;
    width: 750px;
    height: 750px;
    margin-left: 23.5%;
}

.grid-square {
    width: auto;
    height: auto;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.color {
    background-color: grey;
}

.reset {
    background-color: white;
    font-size: 25px;
    width: fit-content;
    height: fit-content;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 0 lightgrey;
    border-color: transparent;
    transition: transform 0.1s ease-out, box-shadow;
}

button:active {
    box-shadow: none;
    transform: translateY(5px);
}

.slidecontainer {
    width: 200px;
}

.slider {
    --webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: #04AA6D; 
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #04AA6D; 
    cursor: pointer; 
  }